.container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.main > div > div {
  background-color: gray;
  color: white;
  font-size: 1.5rem;
  padding-top: 0.5rem;
  display: flex;
  padding-bottom: 0.5rem;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.main-content {
  display: flex;
  height: 40vh;
  gap: 1rem;
}

.logo {
  display: flex;
  height: 10vh;
  align-items: center;
  padding-left: 2rem;
}

.navigation {
  display: flex;
  justify-content: center;
}

.navigation-2 {
  flex-basis: 30%;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  height: 20vh;
  justify-content: center;
  align-items: center;
}

.text-area {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  display: flex;
  flex-basis: 20%;
  justify-content: center;
  align-items: center;
}

.body {
  display: flex;
  flex-basis: 80%;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}

.grid-box-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  height: 60vh;
  justify-content: center;
}

.grid-4x4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 5rem;
    row-gap: 0rem !important;
    height: 110vh;
    justify-content: center;
}

.grid-4x4 > div {
    height: 20vh;
}


.grid-box-3 > div {
  align-items: center;
  justify-content: center;
}

body {
  margin: 0;
  padding: 0;
}

.my-evenly {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.topic-layout {
  display: flex;
  align-items: center;
  padding-left: 5%;
  background-color: rgb(244, 190, 81);
  height: 6vh;
}